PORT=3000
NODE_ENV=production
JWT_SECRET=your_secure_production_jwt_secret
JWT_EXPIRATION=1d

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_secure_production_password
DB_DATABASE=movie_reservation_prod